<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/work/--Project--/Elecon/project-checkmod/BDParameters.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5495"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,3:mainTD9"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Modules" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="62"/><column index="3" value="43"/><column index="4" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TA901" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="55"/><column index="3" value="43"/><column index="4" value="40"/><column index="5" value="114"/><column index="6" value="111"/><column index="7" value="114"/><column index="8" value="111"/><column index="9" value="114"/><column index="10" value="111"/><column index="11" value="114"/><column index="12" value="111"/><column index="13" value="114"/><column index="14" value="111"/><column index="15" value="114"/><column index="16" value="111"/><column index="17" value="106"/><column index="18" value="106"/><column index="19" value="106"/><column index="20" value="114"/><column index="21" value="114"/><column index="22" value="114"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TD9" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="62"/><column index="3" value="43"/><column index="4" value="40"/><column index="5" value="107"/><column index="6" value="107"/><column index="7" value="107"/><column index="8" value="107"/><column index="9" value="107"/><column index="10" value="107"/><column index="11" value="107"/><column index="12" value="107"/><column index="13" value="107"/><column index="14" value="115"/><column index="15" value="115"/><column index="16" value="115"/><column index="17" value="115"/><column index="18" value="115"/><column index="19" value="115"/><column index="20" value="115"/><column index="21" value="115"/><column index="22" value="115"/><column index="23" value="115"/><column index="24" value="115"/><column index="25" value="115"/><column index="26" value="115"/><column index="27" value="115"/><column index="28" value="115"/><column index="29" value="115"/><column index="30" value="115"/><column index="31" value="115"/><column index="32" value="115"/><column index="33" value="115"/><column index="34" value="115"/><column index="35" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;TA902&quot; (
	&quot;ID&quot;	TEXT NOT NULL UNIQUE,
	&quot;TOReset&quot;	INTEGER NOT NULL,
	&quot;Mode&quot;	INTEGER NOT NULL,
	&quot;PerSend&quot;	INTEGER NOT NULL,
	&quot;AdcRate&quot;	INTEGER NOT NULL,
	&quot;SigType_1&quot;	INTEGER,
	&quot;SigType_2&quot;	INTEGER,
	&quot;SigType_3&quot;	INTEGER,
	&quot;SigType_4&quot;	INTEGER,
	&quot;SigType_5&quot;	INTEGER,
	&quot;SigType_6&quot;	INTEGER,
	&quot;SigType_7&quot;	INTEGER,
	&quot;SigType_8&quot;	INTEGER,
	&quot;SigType_9&quot;	INTEGER,
	&quot;SigType_10&quot;	INTEGER,
	&quot;SigType_11&quot;	INTEGER,
	&quot;SigType_12&quot;	INTEGER,
	&quot;SigType_13&quot;	INTEGER,
	&quot;SigType_14&quot;	INTEGER,
	&quot;SigType_15&quot;	INTEGER,
	&quot;SigType_16&quot;	INTEGER,
	&quot;SigType_17&quot;	INTEGER,
	&quot;SigType_18&quot;	INTEGER,
	&quot;SigType_19&quot;	INTEGER,
	PRIMARY KEY(&quot;ID&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
