Событие:    Application    Дессириализация файла с модулями прошла успешно    29.04.2022 11:41:30.720955900
Событие:    Application    Дессириализация файла с параметрами прошла успешно    29.04.2022 11:41:30.732923500
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Модуль добавлен в список    29.04.2022 11:41:31.275445700
Событие:    Application    TA902 tc=3, tv=3(10)    Модуль добавлен в список    29.04.2022 11:41:31.282427300
Событие:    Application    TA902 tc=3, tv=3(10)    Отправка конфигурации прошла успешно    29.04.2022 11:41:34.390846600
Событие:    Application    TA902 tc=3, tv=3(10)    Модуль готов к работе    29.04.2022 11:41:34.402787700
Событие:    Application    Дессириализация файла с модулями прошла успешно    29.04.2022 11:42:00.919497300
Событие:    Application    Дессириализация файла с параметрами прошла успешно    29.04.2022 11:42:00.927477500
Событие:    Application    TA902 tc=3, tv=3(10)    Модуль добавлен в список    29.04.2022 11:42:05.449944900
Событие:    Application    Отправлена команда 'Общий жесткий сброс'    29.04.2022 11:42:13.826833800
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Модуль добавлен в список    29.04.2022 11:42:13.898459100
Событие:    Application    TA902 tc=3, tv=3(10)    Отправка конфигурации прошла успешно    29.04.2022 11:42:21.248590900
Событие:    Application    TA902 tc=3, tv=3(10)    Модуль готов к работе    29.04.2022 11:42:21.260584500
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Отправка конфигурации прошла успешно    29.04.2022 11:42:23.117712800
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Модуль готов к работе    29.04.2022 11:42:23.140655400
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Данные c единичными значениями отправлены    29.04.2022 11:42:44.975416900
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Данные c нулевыми значениями отправлены    29.04.2022 11:42:47.757148900
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Данные c единичными значениями отправлены    29.04.2022 11:42:48.312450300
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Данные c нулевыми значениями отправлены    29.04.2022 11:42:48.716389500
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Данные c единичными значениями отправлены    29.04.2022 11:42:49.47294800
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Данные c нулевыми значениями отправлены    29.04.2022 11:42:49.308329700
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Данные c единичными значениями отправлены    29.04.2022 11:42:49.568846800
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Данные c нулевыми значениями отправлены    29.04.2022 11:42:49.868423100
Событие:    Application    Дессириализация файла с модулями прошла успешно    29.04.2022 11:43:41.973882200
Событие:    Application    Дессириализация файла с параметрами прошла успешно    29.04.2022 11:43:41.983855400
Событие:    Application    TA902 tc=3, tv=3(10)    Модуль добавлен в список    29.04.2022 11:43:42.146421300
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Модуль добавлен в список    29.04.2022 11:43:42.161382000
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Отправка конфигурации прошла успешно    29.04.2022 11:43:47.160662600
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Модуль готов к работе    29.04.2022 11:43:47.183979800
Событие:    Application    TA902 tc=3, tv=3(10)    Отправка конфигурации прошла успешно    29.04.2022 11:43:49.351390300
Событие:    Application    TA902 tc=3, tv=3(10)    Модуль готов к работе    29.04.2022 11:43:49.362461500
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Данные c единичными значениями отправлены    29.04.2022 11:43:58.168515900
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Данные c нулевыми значениями отправлены    29.04.2022 11:43:59.352588200
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Данные c единичными значениями отправлены    29.04.2022 11:43:59.952573700
Событие:    Application    Дессириализация файла с модулями прошла успешно    29.04.2022 11:55:37.78308000
Событие:    Application    Дессириализация файла с параметрами прошла успешно    29.04.2022 11:55:37.86286300
Событие:    Application    Дессириализация файла с модулями прошла успешно    29.04.2022 11:55:41.954208300
Событие:    Application    Дессириализация файла с параметрами прошла успешно    29.04.2022 11:55:41.962186200
Событие:    Application    Дессириализация файла с модулями прошла успешно    29.04.2022 11:57:09.416889900
Событие:    Application    Дессириализация файла с параметрами прошла успешно    29.04.2022 11:57:09.424868600
Событие:    Application    Дессириализация файла с модулями прошла успешно    29.04.2022 11:57:59.354486300
Событие:    Application    Дессириализация файла с параметрами прошла успешно    29.04.2022 11:57:59.362464200
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Модуль добавлен в список    29.04.2022 11:57:59.499099300
Событие:    Application    Дессириализация файла с модулями прошла успешно    29.04.2022 13:46:39.386873200
Событие:    Application    Дессириализация файла с параметрами прошла успешно    29.04.2022 13:46:39.394851800
Событие:    Application    Дессириализация файла с модулями прошла успешно    29.04.2022 14:54:20.983918500
Событие:    Application    Дессириализация файла с параметрами прошла успешно    29.04.2022 14:54:21.13840000
Событие:    Application    Отправлена команда 'Общий жесткий сброс'    29.04.2022 14:54:31.368777700
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Модуль добавлен в список    29.04.2022 14:54:54.3376600
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Отправка конфигурации прошла успешно    29.04.2022 14:55:11.436324900
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Модуль готов к работе    29.04.2022 14:55:11.460261200
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Данные c единичными значениями отправлены    29.04.2022 14:55:54.835405600
Событие:    Application    Дессириализация файла с модулями прошла успешно    29.04.2022 14:58:51.287231900
Событие:    Application    Дессириализация файла с параметрами прошла успешно    29.04.2022 14:58:51.360037100
Событие:    Application    Отправлена команда 'Общий жесткий сброс'    29.04.2022 14:59:45.984653200
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Модуль добавлен в список    29.04.2022 15:01:29.601125000
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Отправка конфигурации прошла успешно    29.04.2022 15:01:32.612303400
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Модуль готов к работе    29.04.2022 15:01:32.635241700
Событие:    Application    TD901 di=0,do=28,fb=1(8)    Данные c единичными значениями отправлены    29.04.2022 15:01:48.747132300
Событие:    Application    Дессириализация файла с модулями прошла успешно    29.04.2022 15:08:04.987121700
Событие:    Application    Дессириализация файла с параметрами прошла успешно    29.04.2022 15:08:05.295297600
Событие:    Application    Дессириализация файла с модулями прошла успешно    29.04.2022 15:13:38.100561700
Событие:    Application    Дессириализация файла с параметрами прошла успешно    29.04.2022 15:13:38.245174500
Событие:    Application    Дессириализация файла с модулями прошла успешно    29.04.2022 15:14:09.77156800
Событие:    Application    Дессириализация файла с параметрами прошла успешно    29.04.2022 15:14:09.122036600
Событие:    Application    Дессириализация файла с модулями прошла успешно    29.04.2022 16:11:31.888817700
Событие:    Application    Дессириализация файла с параметрами прошла успешно    29.04.2022 16:11:31.915745900
